# Configurações do Laravel
APP_PORT=8080
PHP_PORT=9000

# Configurações do Banco de Dados
POSTGRES_USER=laravel
POSTGRES_PASSWORD=laravel
POSTGRES_DB=laravel_db
DB_PORT=5432

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
